-- Haskell Playground 1.0
lucky 12
lucky 7
lucky 26

sayMe 7

factorial 5

addVectors (1,2) (3,4)

first (1,2,3)
second (1,2,3)
third (1,2,3)

let xs = [(1,2), (3,4), (5,6)]
[ a + b | (a, b) <- xs]

head' [1,2,3]

tell []
tell [1]
tell [1,2]
tell [1,2,3]

length' []
length' [1]
length' [2,3,4,5]

sum' [1,2,3]
sum' []
sum' [1,2]

capital "Let's try this"

bmiTell 24.3
bmiTell 32.0

max' 20 4
max' 2 15

max'' 20 22

10 `myCompare` 4

initials "Benjamin" "Encz"
initials' "Benjamin" "Encz"

calcBmis [(50,1.6), (59,1.68)]